<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>回到顶部</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-size:14px;
        }
        html,body{
            width:100%;
            height:1000%;
            background:#11c900;

        }
        a{
            text-decoration: none;
            color:#000;

        }
        a:hover{
            text-decoration: none;
            color:#000;
        }
        #goLink{
            display:none;
            position:fixed;
            bottom:200px;
            right:50px;
            width:50px;
            height:50px;
            line-height:50px;
            background:#e4393c;
            text-align:center;
            border-radius:50%;
            opacity:0.2;
            filter:alpha(opacity=20);
        }
        #goLink:hover{
            opacity:1;
            filter:alpha(opacity=100);
        }
    </style>

</head>
<body>
<a href="javascript:;" id="goLink">GO</a>
<script type="text/javascript">
    var goLink=document.getElementById("goLink");
    window.onscroll=computeDisplay;
        function computeDisplay(){
            var curTop=document.body.scrollTop||document.documentElement.scrollTop;
            console.log(curTop);
            var curHeight=document.documentElement.clientHeight;
            console.log(curHeight);
            goLink.style.display=curTop>curHeight?"block":"none";

    }
    goLink.onclick=function(){
        //var timer=null;
        goLink.style.display="none";
        window.onscroll=null;
        var duration=500,interval=10;
        var target=document.body.scrollTop||document.documentElement.scrollTop;
        var step=(target/duration)*interval;
        console.log(step);
        var timer=window.setInterval(function(){
            var curTop=document.documentElement.scrollTop||document.body.scrollTop;


            if(curTop===0){
                window.clearInterval(timer);
                window.onscroll=computeDisplay;
                return;
            }
            curTop=curTop-step;
            console.log(curTop);

            document.documentElement.scrollTop=curTop;
            document.body.scrollTop=curTop;


        },interval);
    }
</script>
</body>

</html>