<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            font-size:14px;
        }
        input{
            display:block;

        }
        a{
            display:block;
            text-decoration: none;
            color:#000;
        }
        a:hover{
            color:#000;
        }
        ul,li{
            list-style:none;
        }
 html,body{
     width:100%;
     height:100%;
     border-top:1px solid transparent;
 }
        .box {
            width: 500px;
            margin: 20px auto;
        }
        .box input{
            width:300px;
            height:35px;
            padding:0 10px;
            border:1px solid #008000;
        }
        .box ul{
            display:none;
            border:1px solid green;
            position:relative;
            top:-1px;
        }
        .box ul li,.box ul li a {

            height: 30px;
            line-height: 30px;

        }
        .box ul li a{
            padding: 0 10px;
        }
        .box ul li a:hover{
            background:#ccc;
        }
    </style>
</head>
<body>
<div class="box">
    <input type="text" id="searchInp">
    <ul id="searchList">
        <li><a href="javascript:;">1112</a></li>
        <li><a href="javascript:;">1113</a></li>
        <li><a href="javascript:;">1114</a></li>
        <li><a href="javascript:;">1115</a></li>
        <li><a href="javascript:;">2223</a></li>
        <li><a href="javascript:;">2224</a></li>
    </ul>
</div>
<script type="text/javascript">
    var searchInp=document.getElementById("searchInp");
    var searchList=document.getElementById("searchList");
    searchInp.onfocus=searchInp.onkeyup=function(e){
        var val=this.value.replace(/(^ +| +$)/g,"");
        console.log(this.value);
        searchList.style.display=val.length>0?"block":"none";
    }
    document.body.onclick=function(e){
        e=e||window.event;
        e.target=e.target||e.srcElement;
        if(e.target.tagName.toLowerCase()==="a"&&e.target.parentNode.parentNode.id==="searchList"){
            searchList.style.display="none";
            searchInp.value=e.target.innerHTML;
            return;
        }
//        if(e.target.id=="searchInp"){
//            return;
//        }
        searchList.style.display="none";
    }
    searchInp.onclick=function(e){
        e=e||window.event;
        e.stopPropagation?e.stopPropagation():e.cancelBubble=true;
    }
</script>
</body>
</html>